image: "registry.gitlab.com/greg/license-detector/license-detector:latest"

test:
  script:
    - bash
    - pwd
    - ls -al
    - chmod +x open-source.sh
    - ls -al
    # - license-detector https://gitlab.com/greg/license-detector
    - ./open-source.sh
  artifacts:
    paths: 
      - results.txt
